\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Installation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linux and other Unix variants}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Windows}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General}{5}}
\@setckpt{Installation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
