[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Parser.tex
masterDocument=
name=PPODESUITE Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Installation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Parser.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Solvers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Usage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Installation.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:Main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=0

[item:Parser.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=4

[item:Solvers.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=3

[item:Usage.tex]
archive=true
column=206
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=2

[item:ppodesuitemanual.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Installation.tex]
CursorColumn=36
CursorLine=0
JumpList=
ViMarks=.,10,43,[,10,40,],10,43

[view-settings,view=0,item:Main.tex]
CursorColumn=0
CursorLine=47
JumpList=
ViMarks=.,52,14,[,52,9,],52,14

[view-settings,view=0,item:Parser.tex]
CursorColumn=13
CursorLine=11
JumpList=
ViMarks=.,11,153,[,11,126,],11,153

[view-settings,view=0,item:Solvers.tex]
CursorColumn=20
CursorLine=112
JumpList=
ViMarks=.,13,0,[,13,0,],13,0

[view-settings,view=0,item:Usage.tex]
CursorColumn=206
CursorLine=56
JumpList=
ViMarks=.,73,0,[,73,0,],73,0
