[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Introduction.tex
masterDocument=
name=PPODESUITE Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Installation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Solvers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Usage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Installation.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Introduction.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=0

[item:Main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=0

[item:Solvers.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:Usage.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:interpreter-vs-compiler.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ppodesuitemanual.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Installation.tex]
CursorColumn=9
CursorLine=0
JumpList=
ViMarks=.,0,9,[,0,9,],0,9

[view-settings,view=0,item:Introduction.tex]
CursorColumn=48
CursorLine=5
JumpList=
ViMarks=.,5,47,[,5,39,],5,47

[view-settings,view=0,item:Main.tex]
CursorColumn=0
CursorLine=42
JumpList=
ViMarks=.,41,25,[,41,15,],41,25

[view-settings,view=0,item:Solvers.tex]
CursorColumn=2
CursorLine=0
JumpList=
ViMarks=.,0,1,[,0,1,],0,1

[view-settings,view=0,item:Usage.tex]
CursorColumn=15
CursorLine=0
JumpList=
ViMarks=.,0,14,[,0,10,],0,14
