[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Introduction.tex
masterDocument=
name=PPODESUITE Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Installation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Solvers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Usage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Installation.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=1

[item:Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=0

[item:Main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=false
order=0

[item:Solvers.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=3

[item:Usage.tex]
archive=true
column=227
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=2

[item:interpreter-vs-compiler.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ppodesuitemanual.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Installation.tex]
CursorColumn=78
CursorLine=28
JumpList=
ViMarks=.,28,77,[,28,77,],28,77

[view-settings,view=0,item:Introduction.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],-1,-1

[view-settings,view=0,item:Main.tex]
CursorColumn=0
CursorLine=55
JumpList=
ViMarks=.,56,0,[,56,0,],56,0

[view-settings,view=0,item:Solvers.tex]
CursorColumn=78
CursorLine=16
JumpList=
ViMarks=.,16,77,[,16,77,],16,77

[view-settings,view=0,item:Usage.tex]
CursorColumn=227
CursorLine=63
JumpList=
ViMarks=.,63,226,[,63,226,],63,226
