[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Solvers.tex
masterDocument=
name=PPODESUITE Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Installation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Solvers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Usage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Installation.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=1

[item:Main.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=0

[item:Solvers.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=3

[item:Usage.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=true
order=2

[item:ppodesuitemanual.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Installation.tex]
CursorColumn=44
CursorLine=28
JumpList=
ViMarks=.,28,43,[,28,38,],28,43

[view-settings,view=0,item:Main.tex]
CursorColumn=34
CursorLine=24
JumpList=
ViMarks=.,24,33,[,24,33,],24,33

[view-settings,view=0,item:Solvers.tex]
CursorColumn=113
CursorLine=11
JumpList=
ViMarks=.,11,112,[,11,111,],11,112

[view-settings,view=0,item:Usage.tex]
CursorColumn=49
CursorLine=73
JumpList=
ViMarks=.,75,533,[,75,533,],75,533
