\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solvers}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stiff}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BDF}{7}}
\newlabel{subsec:LSODEBDF}{{3.2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Solver selection helper.}}{8}}
\newlabel{tab:MATLABToPPODE}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modified Extended BDF using Sparse Jacobian}{8}}
\newlabel{subsec:MEBDFSO}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-Stiff}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adams-Moulton Methods}{9}}
\newlabel{subsec:LSODEAM}{{3.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Runge-Kutta Methods}{9}}
\newlabel{subsec:RKSUITE}{{3.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mixed}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Switching between BDF and Adams-Moulton Methods}{10}}
\newlabel{subsec:LSODA}{{3.4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{10}}
\@setckpt{Solvers}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{41}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
