\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solvers}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Solvers}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stiff}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BDF}{13}}
\newlabel{subsec:LSODEBDF}{{4.2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Solver selection helper.}}{14}}
\newlabel{tab:MATLABToPPODE}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modified Extended BDF using Sparse Jacobian}{14}}
\newlabel{subsec:MEBDFSO}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-Stiff}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adams-Moulton Methods}{15}}
\newlabel{subsec:LSODEAM}{{4.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Runge-Kutta Methods}{15}}
\newlabel{subsec:RKSUITE}{{4.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mixed}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Switching between BDF and Adams-Moulton Methods}{16}}
\newlabel{subsec:LSODA}{{4.4.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{16}}
\@setckpt{Solvers}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{41}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
